{
  "name": "backend",
  "version": "1.0.0",
  "description": "CMSC-447 Covid App Backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "devStart": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "express": "^4.17.3",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15",
    "papaparse": "^5.3.2",
    "request": "^2.88.2",
    "scramjet": "^4.36.6"
  }
}
