{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@emotion/react": "^11.9.0",
        "@emotion/styled": "^11.8.1",
        "@mui/material": "^5.6.2",
        "axios": "^0.26.1",
        "chalk": "^5.0.1",
        "cross-spawn": "^7.0.3",
        "leaflet": "^1.8.0",
        "mui-image": "^1.0.4",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-leaflet": "^3.2.5",
        "react-scripts": "5.0.0",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts --max-old-space-size=4096 start",
        "build": "react-scripts --max-old-space-size=4096 build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },

    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@types/leaflet": "^1.7.9"
    }
}