<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="battle.js"></script>
    <style>
        * {
	box-sizing: border-box;
}

html {
	width: 100%
}

body {
	width: 960px;
	background: lightsteelblue;
	margin: 50px auto;
}

button {
	background: #eee;
	padding: 10px 25px;
	margin-bottom: 15px;
	display: block;
}


#trainerHP, #opponentHP {
	position: relative;
	height: 30px;
	width: 250px;
	border: white 3px solid;
	border-radius: 3px;
	margin-right: 20px;
	display: inline-block;
}

#trainerHPBar, #opponentHPBar {
	position: absolute;
	bottom: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: lightgreen;
}

#announcements {
	border: black 2px solid
}

#announcements span {
	color: white;
}
    </style>
</head>
<body> 


    <button id="attack" onClick="fight()">Attack</button>
    <div id="trainerHP"><div id="trainerHPBar"></div></div>
    <div id="opponentHP"><div id="opponentHPBar"></div></div>
</body>
</html>