<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="proj3.css">
    </head>
    <body>
        <h1>Pokemon</h1>
        <canvas id="canvas"  height="480px" width="800px"></canvas>
        <div>
        <button type="button" onclick="instructions()">Instructions</button>
        <button type="button" onclick="startBattle()">Training Arena</button>
        <button type="button" onclick="startElite()">Fight Elite Four</button>
        </div>     
        <script type="module" src="proj3.js"></script>
    </body>
</html>
